{
  "name": "temporal-farewell-workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "build.watch": "tsc --build --watch",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "service": "ts-node src/service.ts",
    "service.watch": "nodemon src/service.ts",
    "worker": "ts-node src/worker.ts",
    "worker.watch": "nodemon src/worker.ts",
    "greeting": "ts-node src/clients/greeting.ts",
    "farewell": "ts-node src/clients/farewell.ts"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node"
    },
    "ext": "ts",
    "watch": [
      "src"
    ]
  },
  "dependencies": {
    "@temporalio/activity": "^1.11.0",
    "@temporalio/client":  "^1.11.0",
    "@temporalio/worker":  "^1.11.0",
    "@temporalio/workflow":  "^1.11.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nanoid": "3.x"
  },
  "devDependencies": {
    "@tsconfig/node20": "^1.0.2",
    "@types/express": "^4.17.16",
    "@types/node": "^20.12.13",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "nodemon": "^3.1.2",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
